{
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "installCommand": "npm install",
  "devCommand": "npm run dev",
  "env": {
    "NEXT_PUBLIC_APP_URL": "https://credverse-scaffold.vercel.app",
    "NEXT_PUBLIC_CREDENTIAL_REGISTRY_ADDRESS": "0x8ce3f05fE9cE9D63dA4b9E80EE46C4df07C12BcE",
    "NEXT_PUBLIC_NETWORK_ID": "80002",
    "NEXT_PUBLIC_DEMO_ISSUER_DID": "did:pkh:eip155:80002:0x22E1F60d47Ef53a4408E193320589D57C88BF7ff"
  }
}
